# anagram_solver

./: .gitignore  README.md  pom.xml
src/main/java/john/mikael/gundersen/anagram/: Anagram.java  AnagramFileReader.java  AnagramMatcher.java  AnagramPrintStream.java  AnagramPrintStreamWriter.java  AnagramWriter.java  FileLineReader.java  Main.java  WordSortAnagramMatcher.java
src/main/java/john/mikael/gundersen/anagram/wrapper/: AnagramFileLineReaderImpl.java  AnagramPrintStreamImpl.java
src/test/groovy/john/mikael/gundersen/anagram/: AnagramFileReaderSpec.groovy  AnagramPrintStreamWriterSpec.groovy  AnagramSpec.groovy  WordSortAnagramMatcherSpec.groovy
src/test/resources/: ordbok-utf8.txt
